index.jade
doctype
html
  head
    meta(charset="utf-8")
    title hello nw
  body
    div
      p タイトル
      input#titleInput
    div
      p 本文
      textArea#bodyInput
    div
      button#addButton Add
  script.
    global.addButton = document.getElementById("addButton");
    global.titleInput = document.getElementById("titleInput");
    global.bodyInput = document.getElementById("bodyInput");
    require("coffee-script/register");
    require("./index.coffee");

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>hello nw</title></head><body><div><p>タイトル</p><input id="titleInput"></div><div><p>本文</p><textArea id="bodyInput"></textArea></div><div><button id="addButton">Add</button></div></body><script>global.addButton = document.getElementById("addButton");
global.titleInput = document.getElementById("titleInput");
global.bodyInput = document.getElementById("bodyInput");
require("coffee-script/register");
require("./index.coffee");</script></html>
